<!DOCTYPE html>
<html lang="en">

<style>
.tabs-nav{
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  user-select: none;
}

.tab-item{
  background: #bcbcbc;
  padding: 6px 12px;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
}

.tab-item input{
  display: none;
}
.tab-item:has(input:checked){
  background: #6b54f0;
}

.tab-content{
  display: none;
}

.tabs-wrapper:has(#tab-a-toggle:checked) #tab-a-content{
  display: block;
}
.tabs-wrapper:has(#tab-b-toggle:checked) #tab-b-content{
  display: block;
}
.tabs-wrapper:has(#tab-c-toggle:checked) #tab-c-content{
  display: block;
}

.tabs-wrapper:has(#tab-bi-toggle:checked) #tab-bi-content{
  display: block;
}
.tabs-wrapper:has(#tab-bii-toggle:checked) #tab-bii-content{
  display: block;
}
.tabs-wrapper:has(#tab-biii-toggle:checked) #tab-biii-content{
  display: block;
}
  
.tabs-wrapper:has(#tab-biv-toggle:checked) #tab-biv-content{
  display: block;
}
.tabs-wrapper:has(#tab-bv-toggle:checked) #tab-bv-content{
  display: block;
}
.tabs-wrapper:has(#tab-bvi-toggle:checked) #tab-bvi-content{
  display: block;
}
</style>
 
 
<head>
  <link rel="stylesheet" type="text/css" href="./../../css/basestyle.css">
</head>

<div class="sidebar">
  <img src="./../../images/Frederick/frederick-coffee-and-coding.png" alt="frederick-coffee-and-coding" width="200px" height="200px"/>
  <a href="./../../pages/Home/Home.html">Home</a>
  <a href="./../../pages/Agenda/Agenda.html">Agenda</a>
  <a href="./../../pages/Food/Food.html">Food</a>
  <a href="./../../pages/The-Wave/The-Wave.html">The Wave</a>
  <a href="./../../pages/Sheffield/Sheffield.html">Sheffield</a>
  <a href="./../../pages/Presentations/Presentations.html">Presentations</a>
  <a href="./../../pages/Escape-room/Escape-room.html">Escape Room</a>
  <a class="active" href="./../../pages/Hackathon/Hackathon.html">Hackathon</a>
  <a href="./../../pages/Advertising/Advertising.html">Advertising</a>
</div>

<div style="margin-left: 200px;">
<div style="background-color:#5694ca;color:white;padding:2%;text-align:center;border-radius: 20px;font-size:60px;height: 110px">DfE GSS Away Day</div>
</div>
<br>
<div style="margin-left: 200px;">

<div style="background-color:#b0c4de;color:#0000ff;padding:2%;text-align:center;border-radius: 20px;font-size:40px;">Under Construction</div>

 </div>
 

</div>